<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtistestaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUCTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AUCID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDATE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EDATE" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BIDDER">
    <Key>
      <PropertyRef Name="BIDID" />
    </Key>
    <Property Name="BIDID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BIDDERID" Type="int" />
    <Property Name="ARTID" Type="bigint" />
    <Property Name="BIDAMOUNT" Type="bigint" />
  </EntityType>
  <EntityType Name="COMMENTS">
    <Key>
      <PropertyRef Name="CMID" />
    </Key>
    <Property Name="CMID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ARTID" Type="bigint" />
    <Property Name="COMMENTERID" Type="int" />
    <Property Name="COMMENT" Type="nvarchar" MaxLength="100" />
    <Property Name="DATE" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FAVORITES">
    <Key>
      <PropertyRef Name="FAVID" />
    </Key>
    <Property Name="FAVID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="int" />
    <Property Name="ARTID" Type="bigint" />
    <Property Name="DATE" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FOLLOWER">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FOLLOWERID" Type="int" />
    <Property Name="FOLLOWINGID" Type="int" />
    <Property Name="DATE" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="INTERACTION">
    <Key>
      <PropertyRef Name="INTID" />
    </Key>
    <Property Name="INTID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ARTID" Type="bigint" />
    <Property Name="ENCDISC" Type="nvarchar" MaxLength="100" />
    <Property Name="INTERACTORID" Type="int" />
  </EntityType>
  <EntityType Name="PUBLISHART">
    <Key>
      <PropertyRef Name="ARTID" />
    </Key>
    <Property Name="ARTID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="int" />
    <Property Name="INSPIRATION" Type="text" />
    <Property Name="ARTWORK" Type="nvarchar" MaxLength="1000" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="1000" />
    <Property Name="TIME" Type="nvarchar" MaxLength="1000" />
    <Property Name="CATEGORY" Type="nvarchar" MaxLength="100" />
    <Property Name="ENCOURAGES" Type="bigint" />
    <Property Name="DISCOURAGES" Type="bigint" />
    <Property Name="FAVORITES" Type="bigint" />
    <Property Name="ISPINNED" Type="bit" />
    <Property Name="FORSALE" Type="bit" Nullable="false" />
    <Property Name="MINIMUMBID" Type="nvarchar" MaxLength="100" />
    <Property Name="AUCTIONID" Type="nvarchar" MaxLength="100" />
    <Property Name="CURHIGHESTBID" Type="nvarchar" MaxLength="100" />
    <Property Name="CURBIDDERID" Type="nvarchar" MaxLength="100" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SUPPORT">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="int" />
    <Property Name="SUBJECT" Type="nvarchar" MaxLength="100" />
    <Property Name="MESSAGE" Type="nvarchar" MaxLength="100" />
    <Property Name="DATE" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BIRTHDAY" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PRONOUNS" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DP" Type="nvarchar" MaxLength="100" />
    <Property Name="COVER" Type="nvarchar" MaxLength="100" />
    <Property Name="MOTTO" Type="nvarchar" MaxLength="100" />
    <Property Name="CARD_NO" Type="nvarchar" MaxLength="100" />
    <Property Name="CREATION_TIME" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__BIDDER__ARTID__5070F446">
    <End Role="PUBLISHART" Type="Self.PUBLISHART" Multiplicity="0..1" />
    <End Role="BIDDER" Type="Self.BIDDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHART">
        <PropertyRef Name="ARTID" />
      </Principal>
      <Dependent Role="BIDDER">
        <PropertyRef Name="ARTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIDDER__BIDDERID__4F7CD00D">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="BIDDER" Type="Self.BIDDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="BIDDER">
        <PropertyRef Name="BIDDERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENTS__ARTID__571DF1D5">
    <End Role="PUBLISHART" Type="Self.PUBLISHART" Multiplicity="0..1" />
    <End Role="COMMENTS" Type="Self.COMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHART">
        <PropertyRef Name="ARTID" />
      </Principal>
      <Dependent Role="COMMENTS">
        <PropertyRef Name="ARTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENTS__COMMEN__5812160E">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="COMMENTS" Type="Self.COMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="COMMENTS">
        <PropertyRef Name="COMMENTERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAVORITES__ARTID__5FB337D6">
    <End Role="PUBLISHART" Type="Self.PUBLISHART" Multiplicity="0..1" />
    <End Role="FAVORITES" Type="Self.FAVORITES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHART">
        <PropertyRef Name="ARTID" />
      </Principal>
      <Dependent Role="FAVORITES">
        <PropertyRef Name="ARTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAVORITES__USERI__5EBF139D">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="FAVORITES" Type="Self.FAVORITES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="FAVORITES">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FOLLOWER__FOLLOW__5AEE82B9">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="FOLLOWER" Type="Self.FOLLOWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="FOLLOWER">
        <PropertyRef Name="FOLLOWERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FOLLOWER__FOLLOW__5BE2A6F2">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="FOLLOWER" Type="Self.FOLLOWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="FOLLOWER">
        <PropertyRef Name="FOLLOWINGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INTERACTI__ARTID__534D60F1">
    <End Role="PUBLISHART" Type="Self.PUBLISHART" Multiplicity="0..1" />
    <End Role="INTERACTION" Type="Self.INTERACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHART">
        <PropertyRef Name="ARTID" />
      </Principal>
      <Dependent Role="INTERACTION">
        <PropertyRef Name="ARTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INTERACTI__INTER__5441852A">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="INTERACTION" Type="Self.INTERACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="INTERACTION">
        <PropertyRef Name="INTERACTORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__PUBLISHAR__AUCTI__7B5B524B' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__PUBLISHAR__AUCTI__7B5B524B" />-->
  <Association Name="FK__PUBLISHAR__USERI__4CA06362">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="PUBLISHART" Type="Self.PUBLISHART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="PUBLISHART">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUPPORT__USERID__628FA481">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="SUPPORT" Type="Self.SUPPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="SUPPORT">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArtistestaModelStoreContainer">
    <EntitySet Name="AUCTION" EntityType="Self.AUCTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BIDDER" EntityType="Self.BIDDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMENTS" EntityType="Self.COMMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAVORITES" EntityType="Self.FAVORITES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FOLLOWER" EntityType="Self.FOLLOWER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INTERACTION" EntityType="Self.INTERACTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUBLISHART" EntityType="Self.PUBLISHART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUPPORT" EntityType="Self.SUPPORT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BIDDER__ARTID__5070F446" Association="Self.FK__BIDDER__ARTID__5070F446">
      <End Role="PUBLISHART" EntitySet="PUBLISHART" />
      <End Role="BIDDER" EntitySet="BIDDER" />
    </AssociationSet>
    <AssociationSet Name="FK__BIDDER__BIDDERID__4F7CD00D" Association="Self.FK__BIDDER__BIDDERID__4F7CD00D">
      <End Role="USER" EntitySet="USER" />
      <End Role="BIDDER" EntitySet="BIDDER" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENTS__ARTID__571DF1D5" Association="Self.FK__COMMENTS__ARTID__571DF1D5">
      <End Role="PUBLISHART" EntitySet="PUBLISHART" />
      <End Role="COMMENTS" EntitySet="COMMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENTS__COMMEN__5812160E" Association="Self.FK__COMMENTS__COMMEN__5812160E">
      <End Role="USER" EntitySet="USER" />
      <End Role="COMMENTS" EntitySet="COMMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__FAVORITES__ARTID__5FB337D6" Association="Self.FK__FAVORITES__ARTID__5FB337D6">
      <End Role="PUBLISHART" EntitySet="PUBLISHART" />
      <End Role="FAVORITES" EntitySet="FAVORITES" />
    </AssociationSet>
    <AssociationSet Name="FK__FAVORITES__USERI__5EBF139D" Association="Self.FK__FAVORITES__USERI__5EBF139D">
      <End Role="USER" EntitySet="USER" />
      <End Role="FAVORITES" EntitySet="FAVORITES" />
    </AssociationSet>
    <AssociationSet Name="FK__FOLLOWER__FOLLOW__5AEE82B9" Association="Self.FK__FOLLOWER__FOLLOW__5AEE82B9">
      <End Role="USER" EntitySet="USER" />
      <End Role="FOLLOWER" EntitySet="FOLLOWER" />
    </AssociationSet>
    <AssociationSet Name="FK__FOLLOWER__FOLLOW__5BE2A6F2" Association="Self.FK__FOLLOWER__FOLLOW__5BE2A6F2">
      <End Role="USER" EntitySet="USER" />
      <End Role="FOLLOWER" EntitySet="FOLLOWER" />
    </AssociationSet>
    <AssociationSet Name="FK__INTERACTI__ARTID__534D60F1" Association="Self.FK__INTERACTI__ARTID__534D60F1">
      <End Role="PUBLISHART" EntitySet="PUBLISHART" />
      <End Role="INTERACTION" EntitySet="INTERACTION" />
    </AssociationSet>
    <AssociationSet Name="FK__INTERACTI__INTER__5441852A" Association="Self.FK__INTERACTI__INTER__5441852A">
      <End Role="USER" EntitySet="USER" />
      <End Role="INTERACTION" EntitySet="INTERACTION" />
    </AssociationSet>
    <AssociationSet Name="FK__PUBLISHAR__USERI__4CA06362" Association="Self.FK__PUBLISHAR__USERI__4CA06362">
      <End Role="USER" EntitySet="USER" />
      <End Role="PUBLISHART" EntitySet="PUBLISHART" />
    </AssociationSet>
    <AssociationSet Name="FK__SUPPORT__USERID__628FA481" Association="Self.FK__SUPPORT__USERID__628FA481">
      <End Role="USER" EntitySet="USER" />
      <End Role="SUPPORT" EntitySet="SUPPORT" />
    </AssociationSet>
  </EntityContainer>
</Schema>